# babpool-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: babpool_issue_template.md
.github/workflows/: github-actions-server.yaml
nginx/: nginx-bots-filter.conf  nginx-ip-block-filter.conf  nginx-uri-block-filter.conf  robots.txt
src/main/java/com/swyp3/babpool/: BabpoolApplication.java
src/main/java/com/swyp3/babpool/domain/appointment/api/: AppointmentApi.java
src/main/java/com/swyp3/babpool/domain/appointment/application/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/swyp3/babpool/domain/appointment/config/: AppointmentWebSocketConfig.java  AppointmentWebSocketHandler.java
src/main/java/com/swyp3/babpool/domain/appointment/dao/: AppointmentRepository.java
src/main/java/com/swyp3/babpool/domain/appointment/domain/: Appointment.java  AppointmentAcceptMessage.java  AppointmentRefuseMessage.java  AppointmentRejectMessage.java  AppointmentRequestMessage.java  AppointmentSocketMessageType.java  AppointmentStatus.java  AppointmentV1.java
src/main/java/com/swyp3/babpool/domain/appointment/exception/: AppointmentException.java
src/main/java/com/swyp3/babpool/domain/facade/: AppointmentReviewFacade.java  MyPageFacade.java  ProfilePossibleDateTimeFacade.java  UserProfileFacade.java
src/main/java/com/swyp3/babpool/domain/keyword/application/: KeywordService.java  KeywordServiceImpl.java
src/main/java/com/swyp3/babpool/domain/keyword/dao/: KeywordRepository.java
src/main/java/com/swyp3/babpool/domain/keyword/domain/: Keyword.java  MappingUserKeyword.java
src/main/java/com/swyp3/babpool/domain/keyword/exception/: KeywordErrorCode.java  KeywordException.java
src/main/java/com/swyp3/babpool/domain/possibledatetime/api/: PossibleDateTimeApi.java
src/main/java/com/swyp3/babpool/domain/possibledatetime/application/: PossibleDateTimeService.java  PossibleDateTimeServiceImpl.java
src/main/java/com/swyp3/babpool/domain/possibledatetime/dao/: PossibleDateTimeRepository.java
src/main/java/com/swyp3/babpool/domain/possibledatetime/domain/: PossibleDateInsertDto.java  PossibleDateTime.java  PossibleDateTimeStatusType.java
src/main/java/com/swyp3/babpool/domain/possibledatetime/exception/: PossibleDateTimeException.java
src/main/java/com/swyp3/babpool/domain/profile/api/: ProfileApi.java  ProfilePermitApi.java
src/main/java/com/swyp3/babpool/domain/profile/application/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/swyp3/babpool/domain/profile/config/: PagingSortTypeMappingConfig.java
src/main/java/com/swyp3/babpool/domain/profile/dao/: ProfileDetailDaoDto.java  ProfileRepository.java
src/main/java/com/swyp3/babpool/domain/profile/domain/: PossibleDate.java  PossibleDateAndTime.java  Profile.java  ProfileDefault.java  ProfileDetail.java  ProfileSortType.java
src/main/java/com/swyp3/babpool/domain/profile/exception/: ProfileException.java
src/main/java/com/swyp3/babpool/domain/reject/api/: RejectApi.java
src/main/java/com/swyp3/babpool/domain/reject/application/: RejectService.java  RejectServiceImpl.java
src/main/java/com/swyp3/babpool/domain/reject/dao/: RejectRepository.java
src/main/java/com/swyp3/babpool/domain/reject/exception/: RejectErrorCode.java  RejectException.java
src/main/java/com/swyp3/babpool/domain/review/api/: ReviewApi.java
src/main/java/com/swyp3/babpool/domain/review/application/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/swyp3/babpool/domain/review/dao/: ReviewRepository.java
src/main/java/com/swyp3/babpool/domain/review/domain/: Review.java  ReviewRateType.java
src/main/java/com/swyp3/babpool/domain/review/exception/: ReviewErrorCode.java  ReviewException.java  ReviewExceptionHandler.java
src/main/java/com/swyp3/babpool/domain/user/api/: UserApi.java  UserSignOutApi.java
src/main/java/com/swyp3/babpool/domain/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/swyp3/babpool/global/config/: AppointmentSchedulerConfig.java  CorsConfig.java  FeignClientConfig.java  JsonResponseLongToStringConfig.java  ObjectMapperResolver.java  SwaggerConfig.java  WebMvcInterceptJwtConfig.java
src/main/java/com/swyp3/babpool/global/jwt/: JwtAuthenticator.java  JwtTokenInterceptor.java  JwtTokenizer.java
src/main/java/com/swyp3/babpool/global/logging/: ClientIPResolver.java  CustomHttpLogMessage.java  MdcLoggingFilter.java
src/main/java/com/swyp3/babpool/global/message/: MessagingPurpose.java  SimpleMessagingPublisher.java
src/main/java/com/swyp3/babpool/global/swagger/: SwaggerAccessInterceptor.java
src/main/java/com/swyp3/babpool/global/tsid/: TsidKeyGenerator.java
src/main/java/com/swyp3/babpool/infra/auth/: AuthJwtParser.java  AuthPlatform.java  BabpoolPublicKey.java  ClientIp.java  JwtParser.java  Platform.java  PlatformDeserializer.java  PublicKeyGenerator.java
src/main/java/com/swyp3/babpool/infra/redis/: EmbeddedLocalRedisConfig.java  RedisRepositoryConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AppointmentMapper.xml  AuthMapper.xml  ExitInfoMapper.xml  HealthMapper.xml  KeywordMapper.xml  PossibleDateTimeMapper.xml  ProfileMapper.xml  RejectMapper.xml  ReviewMapper.xml  UserMapper.xml  UserUuidMapper.xml
src/test/java/com/swyp3/babpool/: BabpoolApplicationTests.java
src/test/java/com/swyp3/babpool/global/logging/: ClientIPResolverTest.java  CustomHttpLogMessageTest.java  MdcLoggingFilterTest.java
src/test/java/com/swyp3/babpool/global/tsid/: TsidGenerateTest.java
src/test/java/com/swyp3/babpool/infra/auth/: KakaoClientTest.java
(+174 files in other folders)
